---
title: "Haitian Banking System"
author: "Raulin L. Cadet"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
    theme: 
      bg: "white"
      fg: "black" 
      primary: "white"
      navbar-bg: "navy"
      base_font: !expr bslib::font_google("Prompt")
      code_font: !expr bslib::font_google("JetBrains Mono")
    
    social: [ "twitter", "facebook", "linkedin" ]
    navbar:
      - { title: "Code", href: "https://github.com/raulincadet/BanksHT_shiny", align: right, icon: fa-github}
     
    
    
runtime: shiny
---


```{r setup, include=FALSE}
library(flexdashboard)
library(shiny)
#library(shinydashboard)
library(ggplot2)
library(dplyr)
library(dygraphs)
library(forcats)
##########################333
gtheme<-function(...){
  theme_classic()+
    theme(axis.ticks = element_blank(),
          axis.line=element_blank(),
          axis.text = element_text(colour="black"),
          plot.margin = margin(1,1,1,3)
    )+
    theme(legend.position = "none", legend.direction = "horizontal")

}

##############################
#df=read.csv("C:/Users/Diaraye/Documents/Raul/GitHub/BanksHT/BalanceSheet_withoutDuplicates.csv")
#write.csv(df,"balancesheet.csv",row.names = F)
df_balance=read.csv("BalanceSheet_withoutDuplicates.csv")
#### remove '-' in names of parts
df_balance$Parts1_en<-gsub('[-]',' ',df_balance$Parts1_en)
df_balance$Parts2_en<-gsub('[-]',' ',df_balance$Parts2_en)
### remove spaces before and after string
df_balance$Parts1_en<-stringr::str_trim(df_balance$Parts1_en,side='both')
df_balance$Parts2_en<-stringr::str_trim(df_balance$Parts2_en,side='both')
#df_balance_bks=df_balance[,c("BNC","BPH" ,"BUH" ,"CAPITALBK" ,"SOGEBK","UNIBNK","SOGEBL","CBNA",  "SCOTIA","BICH" ,"SOCABK","PROMOBK","SOCABL" ,"BHD..","BHD")]

# To compare the result of total calculated and the one provided by the central bank.
df_balance$Total1=rowSums(df_balance[,c("BNC","BPH" ,"BUH" ,"CAPITALBK" ,"SOGEBK","UNIBNK","SOGEBL","CBNA",  "SCOTIA","BICH" ,"SOCABK","PROMOBK","SOCABL" ,"BHD..","BHD")],na.rm = T)
#df_balance_bks$Date=df_balance$Date;df_balance_bks$Indicators=df_balance$Indicators
##############################################
# verify if the central bank total is the same as mine
table(abs(df_balance$TOTAL-df_balance$Total)==0)
table(abs(df_balance$TOTAL-df_balance$Total)<=0.000001) # they are significantly identical
table(abs(df_balance$TOTAL-df_balance$Total)>=0.000001) # they are significantly identical
#############################################

#unique(df$Parts2_en)
#c("Liquid asset","Non-liquid asset","Deposit","Demand bonds" ,"Term bonds",   "Other liabilities")
 
#View(do.call(cbind,list(fvariable1("Asset"),fvariable1("Liability"))) )
##################################3
df_income=read.csv("C:/Users/Diaraye/Documents/Raul/GitHub/BanksHT/IncomeStatement_withoutDuplicates.csv")
# To compare the result of total calculated and the one provided by the central bank.
df_income$Total1=rowSums(df_income[,c("BNC","BPH" ,"BUH" ,"CAPITALBK" ,"SOGEBK","UNIBNK","SOGEBL","CBNA",  "SCOTIA","BICH" ,"SOCABK","PROMOBK","SOCABL" ,"BHD..","BHD")],na.rm = T)
#df_bks$Date=df$Date;df_bks$Indicators=df$Indicators
##############################################
# verify if the central bank total is the same as mine
table(abs(df_income$TOTAL-df_income$Total)==0) # there is some difference
table(abs(df_income$TOTAL-df_income$Total)<=0.000001) # they are slightly identical
table(abs(df_income$TOTAL-df_income$Total)>=0.000001) # they are sightly identical

#######################################
#####  MERGING DATA FRAMES      #######
#######################################

# add a column indicating the report where provide data to track indicators sources when the data frame are merged
df["ReportSource"]= rep("BalanceSheet",dim(df)[1])
df_income["ReportSource"]= rep("IncomeStatement",dim(df_income)[1])

df=rbind.data.frame(df_balance,df_income)# merging
# dim(df_balance):2789 23
# dim(df_income): 1584 23
# row of new df should be: 4373

#######################################

fvariables_xts<-function(){
  fvariable1<-function(filter){
    dat=df%>%
      select(Date,Parts1_en,Total1)%>%group_by(Parts1_en,Date,)%>%
        summarise(Total1=sum(Total1,na.rm = T))%>%
        filter(Parts1_en==filter)%>%data.frame()
  
    return(dat$Total1
     # xts::xts(dat$Total1,order.by = as.Date(dat$Date))
      
    )
  }
###
  
  fvariable2<-function(filter){
    dat=df%>%
      select(Date,Parts2_en,Total1)%>%group_by(Parts2_en,Date,)%>%
        summarise(Total1=sum(Total1,na.rm = T))%>%
        filter(Parts2_en==filter)%>%data.frame()
  
    return(dat$Total1
      #xts::xts(dat$Total1,order.by = as.Date(dat$Date))
      
    )
  }
##
  lparts1=unique(df$Parts1_en)
  listXTS_parts1=NULL
  for (i in lparts1) {
    listXTS_parts1[[i]]=fvariable1(filter=i)
  }
  ######
  lparts2=c("Liquid asset","Non liquid asset","Deposit","Demand bonds" ,"Term bonds",   "Other liabilities")#unique(df$Parts2_en)
  listXTS_parts2=NULL
  for (i in lparts2) {
    listXTS_parts2[[i]]=fvariable2(filter=i)
  }
  #####
  mergeList<-function(x,y){
  keys <- unique(c(names(x), names(y)))
  setNames(mapply(c, x[keys], y[keys]), keys)
  }
  lu=mergeList(listXTS_parts1,listXTS_parts2)
  colnames(lu)=c(lparts1,lparts2)
  col_lu=colnames(lu)
  lu=cbind.data.frame(lu)
  dates=sort(unique(df$Date))
  fvar_xts<-function(x){
    y=xts::to.quarterly(xts::xts(x,order.by = as.Date(dates)))[,4]
    y=xts::xts(x,order.by = as.Date(dates))
    names(y)=names(x)
    return(y
      #xts::to.quarterly(xts::xts(x,order.by = as.Date(dates)))[,4]
    )
  }
  zo=NULL  
  for (i in 1:length(col_lu)) {
    
      zo[[i]]=fvar_xts(lu[,col_lu[i]])/1000000 # in thousand HTG
    
  }
  names(zo)=col_lu  
  return(zo)
}

df_variables=do.call(cbind,fvariables_xts())
indicators_names<-colnames(df_variables)
indicNames<-function(){
  col_names=colnames(df_variables)
  y=NULL
  for (i in col_names) {
    y[i]=gsub('[.]',' ',i)
    
  }
  y
}
#indicators_names=indicNames()
colnames(df_variables)=indicators_names
#####
#################
dates<-as.Date(unique(df$Date))
names(dates)<-as.yearqtr(as.Date(unique(df$Date)))#as.yearmon(as.Date(unique(df$Date)))
dates=sort(dates,decreasing = T)

###3
```



Preamble {.sidebar data-width=350}
-------------------------------------

This dashboard is a personal project to display financial data visualization related to the Haitian banking system. It is not intended for decision-making. The author gives no warranty and accepts no responsibility or liability for the information provided on the dashboard.

Select and indicator (charts 1 and 2)

```{r}
selectInput("indicators", label = "Indicators",
            choices = indicators_names, selected = indicators_names[2])
```

**Select two indicators to compare (chart 3)**

```{r}
selectInput("variable1", label = "Variable 1",
            choices = indicators_names, selected = indicators_names[7])
selectInput("variable2", label = "Variable 2",
            choices = indicators_names, selected = indicators_names[5])
```




Column {data-width=350}
-----------------------------------------------------------------------


### Chart 1
```{r}
renderDygraph(  
  dygraph(df_variables[,input$indicators],main=input$indicators,
          ylab=input$indicators,xlab="Dates")%>%
    dyOptions(colors="green")%>%
    dyRangeSelector()%>%
    dyHighlight(highlightCircleSize = 5, 
              highlightSeriesBackgroundAlpha = 0.2,
              hideOnMouseOut = FALSE)%>%
    dyOptions(fillGraph = T,colors=c("blue","green"))

)


```

